# TedPermission

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/com/gun0912/app_kotlin/: MainActivity.kt
app-kotlin/src/main/java/com/yurich/app_kotlin/: MainActivity.kt
app-kotlin/src/main/res/layout/: activity_main.xml
app-kotlin/src/main/res/values/: strings.xml
app-kotlin/src/main/res/values-ko/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gun0912/tedpermissiondemo/: CoroutineActivity.kt  DenyActivity.java  MainActivity.java  NoDialogActivity.java  NormalActivity.java  RationaleActivity.java  RationaleDenyActivity.java  RxJava1Activity.java  RxJava2Activity.java  RxJava3Activity.java  WindowPermissionActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tedpermission/: build.gradle  gradle.properties  proguard-rules.pro
tedpermission-coroutine/: build.gradle
tedpermission-coroutine/src/main/: AndroidManifest.xml
tedpermission-coroutine/src/main/java/com/gun0912/tedpermission/coroutine/: TedPermission.kt
tedpermission-kotlin-dsl/: build.gradle
tedpermission-kotlin-dsl/src/main/: AndroidManifest.xml
tedpermission-kotlin-dsl/src/main/java/com/gun0912/tedpermission_kotlin_dsl/dsl/: CheckPermissions.kt  Dsl.kt
tedpermission-kotlin-dsl/src/main/java/com/gun0912/tedpermission_kotlin_dsl/listener/: PermissionListenerBuilder.kt
tedpermission-kotlin-dsl/src/main/java/com/yurich/tedpermission_kotlin_dsl/: CheckPermissions.kt  Dsl.kt
tedpermission-kotlin-dsl/src/main/java/com/yurich/tedpermission_kotlin_dsl/dsl/: CheckPermissions.kt  Dsl.kt
tedpermission-kotlin-dsl/src/main/java/com/yurich/tedpermission_kotlin_dsl/listener/: PermissionListenerBuilder.kt
tedpermission-kotlin-dsl/src/main/res/values/: strings.xml
tedpermission-kotlin-dsl/src/main/res/values-ko/: strings.xml
tedpermission-normal/: build.gradle  proguard-rules.pro
tedpermission-normal/src/main/: AndroidManifest.xml
tedpermission-normal/src/main/java/com/gun0912/tedpermission/normal/: TedPermission.java
tedpermission-rx1/: build.gradle  gradle.properties
tedpermission-rx1/src/main/: AndroidManifest.xml
tedpermission-rx1/src/main/java/com/tedpark/tedpermission/rx1/: TedRxPermission.java
tedpermission-rx2/: build.gradle  gradle.properties
tedpermission-rx2/src/main/: AndroidManifest.xml
tedpermission-rx2/src/main/java/com/gun0912/tedpermission/rx2/: TedPermission.java
tedpermission-rx2/src/main/java/com/tedpark/tedpermission/rx2/: TedRx2Permission.java  TedRxPermission.java
tedpermission-rx3/: build.gradle
tedpermission-rx3/src/main/: AndroidManifest.xml
tedpermission-rx3/src/main/java/com/gun0912/tedpermission/rx3/: TedPermission.java
tedpermission-rx3/src/main/java/com/tedpark/tedpermission/rx3/: TedRxPermission.java
tedpermission/src/main/: AndroidManifest.xml
tedpermission/src/main/java/com/gun0912/tedpermission/: PermissionBuilder.java  PermissionListener.java  TedInstance.java  TedPermission.java  TedPermissionActivity.java  TedPermissionBase.java  TedPermissionResult.java  TedPermissionUtil.java
tedpermission/src/main/java/com/gun0912/tedpermission/busevent/: BusProvider.java  PermissionEvent.java  TedBusProvider.java  TedPermissionEvent.java
tedpermission/src/main/java/com/gun0912/tedpermission/provider/: TedPermissionProvider.java
tedpermission/src/main/java/com/gun0912/tedpermission/util/: Dlog.java  ObjectUtils.java
tedpermission/src/main/res/values/: strings.xml  styles.xml
tedpermission/src/main/res/values-ko/: strings.xml
tedpermission/src/main/res/values-v11/: styles.xml
