ext {
    versions = [
            'minSdkVersion'    : 14,
            'compileSdkVersion': 29,
            'targetSdkVersion' : 23,
            'buildToolsVersion': '29.0.3',
            'supportLibrary'   : '28.0.0',
    ]

    deps = [
            'rx'     : [
                    'rxJava1': 'io.reactivex:rxjava:1.3.8',
                    'rxJava2': 'io.reactivex.rxjava2:rxjava:2.2.19',
            ],


            'support': [
                    'appcompat': "com.android.support:appcompat-v7:${versions.supportLibrary}",
            ],

    ]
}
