apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        applicationId "com.gun0912.tedpermissiondemo"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':tedpermission')
    implementation project(':tedpermission-normal')
    implementation project(':tedpermission-rx2')
    implementation project(':tedpermission-rx3')
    implementation project(':tedpermission-coroutine')

    implementation deps.androidx.appcompat
    implementation deps.rx.rxJava2
    implementation deps.rx.rxJava3
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
}
